<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appartment.ui.ActiveTicketsFragment">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="105dp">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:theme="@style/Base.CardView"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="@android:color/transparent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/complaintListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_above="@id/progressBar"
            android:layout_below="@id/toolbar"/>
    </RelativeLayout>


</FrameLayout>
